# Captive Core for Horizon – minimal read-only
NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"

# Pull ledgers from official archive
[HISTORY.arch1]
get="curl -sf -m 120 -o {0} https://history.stellar.org/prd/core-live/core_live_001/{0}"

UNSAFE_QUORUM=true                # we are not validating
FAILURE_SAFETY=1
DISABLE_XDR_FSYNC=true