# Captive Core for Horizon – minimal read-only (Testnet)
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

# Pull ledgers from official testnet archive
[HISTORY.arch1]
get="curl -sf -m 120 -o {0} https://history.stellar.org/prd/core-testnet/core_testnet_001/{0}"

UNSAFE_QUORUM=true                # we are not validating
FAILURE_SAFETY=1
DISABLE_XDR_FSYNC=true