# Captive Core for Horizon – minimal read-only (Futurenet)
NETWORK_PASSPHRASE="Test SDF Future Network ; October 2022"

# Pull ledgers from official futurenet archive
[HISTORY.arch1]
get="curl -sf -m 120 -o {0} https://history.stellar.org/prd/core-futurenet/core_futurenet_001/{0}"

UNSAFE_QUORUM=true                # we are not validating
FAILURE_SAFETY=1
DISABLE_XDR_FSYNC=true